spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.30.1.24:1521:xe
spring.datasource.data-username=scott
spring.datasource.data-password=tiger

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

